PORT=3000

# MONGO_URI=mongodb+srv://thadakamallaharshavardhan7:FJDHeXlo3ZtraVlU@cluster0.t6jlx.mongodb.net/medassist?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=sessionSecret

MONGO_URI=mongodb+srv://Harsha:Harshavardhan@cluster0.t6jlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
